<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nsE-9y-npd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraVC" customModule="CameraBareBones" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFY-ns-Ftb" userLabel="PreviewView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="tFY-ns-Ftb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7HP-uU-gG6"/>
                            <constraint firstItem="tFY-ns-Ftb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Eao-6b-NN8"/>
                            <constraint firstAttribute="trailing" secondItem="tFY-ns-Ftb" secondAttribute="trailing" id="LgU-ux-gKE"/>
                            <constraint firstItem="tFY-ns-Ftb" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="MgV-aF-4Mn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="frL-N5-fVJ">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="5ci-hF-qCT">
                            <color key="tintColor" red="0.5450980392" green="0.76470588240000004" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="TakeImage_Pressed:" destination="BYZ-38-t0r" id="V4y-aO-7JC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="2dy-5a-lEy">
                            <color key="tintColor" red="0.5450980392" green="0.76470588240000004" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="TakeVideo_Pressed:" destination="BYZ-38-t0r" id="NoA-mX-Djp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="previewView" destination="tFY-ns-Ftb" id="bKW-LW-wte"/>
                        <segue destination="VI6-Dl-Pb8" kind="show" identifier="PhotoViewerVC" id="RRO-U4-DHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Photo ViewerVC-->
        <scene sceneID="h4T-tF-emP">
            <objects>
                <viewController id="VI6-Dl-Pb8" customClass="PhotoViewerVC" customModule="CameraBareBones" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZIz-cl-utb"/>
                        <viewControllerLayoutGuide type="bottom" id="n2e-xn-ChI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8IR-JP-d08">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kek-GI-xeA">
                                <rect key="frame" x="37" y="183" width="300" height="300"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Look At This Photo!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POR-kD-vFv">
                                <rect key="frame" x="37" y="112" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.24810543328338347" green="0.7761936339522546" blue="0.41983539788042107" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kek-GI-xeA" firstAttribute="top" secondItem="ZIz-cl-utb" secondAttribute="bottom" constant="119" id="3jf-ks-ywr"/>
                            <constraint firstItem="kek-GI-xeA" firstAttribute="top" secondItem="POR-kD-vFv" secondAttribute="bottom" constant="50" id="8PS-gz-oDS"/>
                            <constraint firstItem="kek-GI-xeA" firstAttribute="centerY" secondItem="8IR-JP-d08" secondAttribute="centerY" id="EiV-DA-lSZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="POR-kD-vFv" secondAttribute="trailing" constant="22" id="FSe-3y-Oq1"/>
                            <constraint firstItem="kek-GI-xeA" firstAttribute="centerX" secondItem="8IR-JP-d08" secondAttribute="centerX" id="cEO-U4-rDV"/>
                            <constraint firstItem="POR-kD-vFv" firstAttribute="leading" secondItem="8IR-JP-d08" secondAttribute="leadingMargin" constant="21" id="dJ0-Ui-aI4"/>
                            <constraint firstItem="kek-GI-xeA" firstAttribute="leading" secondItem="8IR-JP-d08" secondAttribute="leadingMargin" constant="21" id="e9r-oR-WWX"/>
                            <constraint firstItem="POR-kD-vFv" firstAttribute="top" secondItem="ZIz-cl-utb" secondAttribute="bottom" constant="48" id="gxI-Kq-Qpo"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LPw-fj-CtY">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Xz3-9B-y6x">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="Back_Pressed:" destination="VI6-Dl-Pb8" id="OZJ-P1-gkF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myPhotoImageView" destination="kek-GI-xeA" id="lRr-DD-I27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akT-bn-c1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bs9-di-pyH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nsE-9y-npd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SqJ-u1-CoN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nd3-ac-m6P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGw-Eq-cGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
